{
	"manifest_version": 3,
	"name": "CSAwesome AutoHW",
	"version": "0.0.1",
	"description": "An all encapsulating chrome extension which can do your AP Computer Science homework like a champ.",
	"permissions": ["scripting"],
	"host_permissions": ["https://runestone.academy/*"],
	"content_scripts": [
		{
			"matches": ["https://runestone.academy/*"],
			"js": ["src/mcq.js", "src/dragndrop_code.js"]
		}
	],
	"action": {
		"default_popup": "src/popup.html",
		"default_title": "CSAwesome Auto-MCQ"
	},
	"icons": {
		"16": "assets/icon.png",
		"32": "assets/icon.png",
		"128": "assets/icon.png"
	}
}
